/* Font Size */
/* Title Font Sise */
/* Sub Title Font Size */
/* ? !== <==>Css Reset<==> !== */
* {
  margin: 0;
  padding: 0;
}

input,
textarea {
  font-family: inherit;
  font-size: inherit;
}

a,
button {
  color: inherit;
  text-decoration: inherit;
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
}

body {
  color: aqua;
  font-family: sans-serif;
  background-color: #18252b;
  scroll-behavior: auto !important;
  overflow-y: hidden;
}

/* * ===Class Universal=== * */
.neurlight {
  border-radius: 8px;
  background-color: #18252b;
  border: 2px solid #66ef4b;
  box-shadow: -20px 20px 39px #121c21, 20px -20px 39px #1e2e35;
}

/* todo !== ==>Boostrap Custom<== !== */
.container-fluid {
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
}

.side {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.title-page {
  position: absolute;
  top: -10px;
  padding-top: 10px;
  text-align: center;
  color: #18252b;
  background-color: #66ef4b;
  font-weight: 600;
  border-radius: 8px;
  z-index: 1000;
}

/* ? !== <==>Header<==> !== */
header {
  position: fixed;
  top: 0;
  left: 42vw;
  z-index: 1000;
}
header div {
  position: relative;
}
header div div:nth-child(1) {
  position: absolute;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 40px;
  color: #18252b;
  background-color: #66ef4b;
  border: 5px solid #18252b;
  border-radius: 0 0 8px 8px;
}
header div div:nth-child(2) {
  position: absolute;
}
header div div:nth-child(3) {
  position: absolute;
  top: 0;
  left: -5px;
  width: 230px;
  height: 15px;
  background-color: #66ef4b;
  border-radius: 0 0 3px 3px;
  z-index: -10;
}
header p {
  margin: 0;
}

/* ? !== <==>End Header<==> !== */
/* ? !== <==>Navbar<==> !== */
.navbar {
  position: fixed;
  bottom: 0px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding: 0;
  z-index: 1000;
}
.navbar .nav-second {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 380px;
  max-height: 10px;
  padding-bottom: 10px;
  border-radius: 5px 5px 0 0;
  border: 5px solid transparent;
}
.navbar .navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  background: #66ef4b;
  border-radius: 10px;
}
.navbar .navigation ul {
  display: flex;
  width: 100%;
  height: 40px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.navbar .navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 60px;
  z-index: 2;
}
.navbar .navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  color: #00092c;
}
.navbar .navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 50px;
  font-size: 1.3em;
  text-align: center;
  transition: 0.5s;
  color: #18252b;
}
.navbar .navigation ul li.active a .icon {
  transform: translateY(-23px);
  width: 40px;
  color: #18252b;
}
.navbar .navigation ul li a .text {
  position: absolute;
  color: #18252b;
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  white-space: nowrap;
  padding: 2px 7px;
  opacity: 0;
  transition: letter-spacing 0.3s;
  transition: 0.5s;
  transform: translateY(100px);
}
.navbar .navigation ul li.active a .text {
  opacity: 1;
  font-size: 0.9em;
  transform: translateY(0px);
}
.navbar .indicator {
  position: absolute;
  top: -55%;
  width: 70px;
  height: 70px;
  background-color: #66ef4b;
  border-radius: 50%;
  transition: 0.5s;
  z-index: 1;
}
.navbar .indicator::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -24px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 15px 18px #66ef4b;
}
.navbar .indicator::after {
  content: "";
  position: absolute;
  top: 2px;
  right: -24px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -15px 18px #66ef4b;
}
.navbar .navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(-1.5px);
}
.navbar .navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(65.5px);
}
.navbar .navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(132.5px);
}
.navbar .navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(200.6px);
}
.navbar .navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(269.5px);
}
.navbar .power,
.navbar .whatsapp {
  position: absolute;
  top: -100px;
  right: 100px;
  width: 70px;
  height: 60px;
  background-color: #18252b;
  border: 2px solid #66ef4b;
  border-radius: 8px;
}
.navbar .power svg,
.navbar .power ion-icon,
.navbar .whatsapp svg,
.navbar .whatsapp ion-icon {
  width: 40px;
  height: 40px;
}
.navbar .power path,
.navbar .power ion-icon,
.navbar .whatsapp path,
.navbar .whatsapp ion-icon {
  fill: #66ef4b;
}
.navbar .power:active path, .navbar .power:active ion-icon,
.navbar .whatsapp:active path,
.navbar .whatsapp:active ion-icon {
  fill: #18252b;
}
.navbar .power:active,
.navbar .whatsapp:active {
  background-color: #66ef4b;
}
.navbar .whatsapp {
  right: 20px;
}

/* ? !== <==>Home / Jumbotron<==> !== */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 95vw;
  min-height: 100vh;
  max-height: 100vh;
  padding-bottom: 200px;
  box-sizing: border-box;
  overflow: auto;
}
.home .side-left {
  box-sizing: border-box;
}
.home .side-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .title {
  display: flex;
  flex-direction: column;
  height: 200px;
  font-size: 68px;
  text-transform: capitalize;
  margin-top: 100px;
}
.home .title p {
  height: 60px;
}
.home .title p:nth-child(2) {
  padding-left: 20%;
}
.home .sub-title p {
  font-size: 28px;
}
.home .sub-title p:nth-child(3) {
  text-align: center;
  font-size: 18px;
  margin-top: 50px;
}
.home .highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: #18252b;
  font-size: 1.2em;
  text-transform: capitalize;
  font-weight: bold;
  background-color: #66ef4b;
  border-radius: 8px;
  padding: 0 20px;
  margin-left: 10px;
}
.home .content {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.home .hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0px;
  width: 300px;
  height: 300px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50%;
}
.home .hero .box {
  min-height: 50px;
  background-color: transparent;
}

/* ? !== <==>About Me<==> !== */
.about-me {
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}
.about-me .side {
  position: relative;
}
.about-me .container {
  cursor: pointer;
  position: absolute;
  top: 13%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 50%;
  margin-top: 50px;
  overflow: auto;
}
.about-me .container > div {
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 5px;
  border: 2px solid #66ef4b;
  border-radius: 8px;
  box-shadow: none;
  box-sizing: border-box;
}
.about-me .container > div div {
  position: relative;
  white-space: nowrap;
  padding: 3px 8px;
  border-radius: 5px;
}
.about-me .container > div .button.active::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  border: 2px solid #66ef4b;
  border-radius: 8px;
  animation: glowEffect 0.5s infinite;
}
.about-me .container > div .active {
  color: #18252b;
  background-color: #66ef4b;
}
.about-me .content-selected {
  min-height: 150px;
  padding: 10px 15px;
  color: aqua;
}

@keyframes glowEffect {
  100% {
    top: -7px;
    right: -7px;
    bottom: -7px;
    left: -7px;
  }
}
/* ? !== <==>Skills<==> !== */
.skills {
  min-width: 95vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
}
.skills::-webkit-scrollbar {
  display: none;
}
.skills .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px 100px;
  width: -moz-max-content;
  width: max-content;
  max-width: 700px;
  height: 100%;
  padding-top: 120px;
  padding-bottom: 230px;
}
.skills .box {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 120px;
  max-width: 130px;
  min-height: 200px;
}
.skills .box div {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  border-left: 4px solid #66ef4b;
  border-radius: 10px 0 10px 0px;
  border-bottom: 3px solid #66ef4b;
}
.skills .box div:nth-child(2) {
  border-bottom: none;
  border-radius: 0 0 0 20px;
}
.skills .box img {
  width: 100px;
  margin: 15px;
}
.skills .box p {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  min-height: 40px;
  color: aqua;
  text-align: center;
  margin: 0;
  text-shadow: 0.5px 0.5px #66ef4b;
  border-bottom: 3px solid #66ef4b;
  border-radius: 0 5px 10px 25px;
}
.skills .box p:nth-child(2) {
  margin-top: -3px;
  border-radius: 0 25px 25px 35px;
}

/* ? !== <==>Contact<==> !== */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 95vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
}
.contact::-webkit-scrollbar {
  display: none;
}
.contact .container {
  max-width: 700px;
  padding: 120px 0 200px 0;
}
.contact .neurlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact h2 {
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  font-size: 28px;
  margin: 30px 0 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #66ef4b;
}
.contact .form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  min-height: -moz-max-content;
  min-height: max-content;
  margin-top: 20px;
  margin-bottom: 40px;
}
.contact .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact .box > label {
  width: 90%;
  height: 25px;
  text-align: center;
  color: #18252b;
  font-weight: bold;
  background-color: #66ef4b;
  border-top: 2px solid #66ef4b;
  border-left: 2px solid #66ef4b;
  border-right: 2px solid #66ef4b;
  border-radius: 8px 8px 0 0;
}
.contact .box > input,
.contact .box > textarea {
  width: 90%;
  height: 35px;
  color: aqua;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  background-color: #18252b;
  padding: 10px;
  border: 2px solid #66ef4b;
  outline: none;
  border-radius: 0 0 8px 8px;
}
.contact .box textarea {
  min-height: 100px;
  max-height: 150px;
}
.contact .box textarea::-webkit-scrollbar {
  display: none;
}
.contact .box .box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 125px;
  border-radius: 8px;
  border: 2px solid #66ef4b;
}
.contact .box button {
  width: 100px;
  height: 50px;
  color: #18252b;
  font-weight: bold;
  border-radius: 8px;
  background-color: #66ef4b;
  margin: auto;
  border: 2px solid #66ef4b;
}
.contact .sosmed {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  padding-top: 0;
}
.contact .sosmed .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 0 30px 40px;
  border: 2px solid #66ef4b;
}
.contact .sosmed .container h2 {
  color: aqua;
  font-size: 28px;
  margin: 30px 0 25px;
  padding-bottom: 5px;
  border-bottom: 2px solid #66ef4b;
}
.contact .sosmed .second-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 50px;
  border-radius: 8px;
  margin-top: 15px;
  border: 2px solid #66ef4b;
}
.contact .sosmed .dropup {
  width: 15%;
  height: 100%;
  position: relative;
  display: inline-block;
}
.contact .sosmed .dropbtn {
  width: 100%;
  height: 100%;
  color: #18252b;
  font-size: 16px;
  font-weight: bold;
  background-color: #66ef4b;
  border: none;
  border-radius: 5px 0 0 5px;
}
.contact .sosmed .dropbtn img {
  width: 25px;
  height: 25px;
}
.contact .sosmed .dropup-content {
  display: none;
  position: absolute;
  bottom: 45px;
  min-width: 160px;
  background-color: #66ef4b;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.contact .sosmed .dropup-content button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  color: black;
  text-decoration: none;
  font-weight: 600;
  background-color: #66ef4b;
  border: none;
  padding: 12px 16px;
  transition: 0.3s;
}
.contact .sosmed .dropup-content button > i {
  width: 15%;
  height: 100%;
  font-size: 20px;
  transition: 0.3s;
}
.contact .sosmed .dropup-content button p {
  width: 85%;
  height: 100%;
  margin: 0;
}
.contact .sosmed .site-link i {
  font-size: 20px;
}
.contact .sosmed .dropup-content button:active {
  letter-spacing: 2px;
}
.contact .sosmed .dropup-content button:hover {
  color: #66ef4b;
  letter-spacing: 1.1px;
  background-color: #18252b;
  padding: 12px 12px;
  border-radius: 8px;
}
.contact .sosmed .dropup:hover .dropup-content {
  display: block;
  border: 2px solid #66ef4b;
}
.contact .sosmed .dropup:hover .dropbtn {
  background-color: #3eeb1c;
}
.contact .sosmed .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 100%;
  justify-content: start;
}
.contact .sosmed .link input {
  width: 72%;
  height: 100%;
  color: aqua;
  background-color: #18252b;
  padding: 0 10px;
  margin: 0;
  border: none;
}
.contact .sosmed .link input:focus {
  outline: none;
}
.contact .sosmed .link .copy,
.contact .sosmed .link .site-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}
.contact .sosmed .link .copy {
  color: #18252b;
  background-color: #66ef4b;
  border-right: 2px solid #66ef4b;
  border-left: 2px solid #66ef4b;
  transition: 0.2s;
}
.contact .sosmed .link .copy svg {
  width: 20px;
  height: 20px;
  color: black;
  transition: 0.2s;
}
.contact .sosmed .link .copy:active {
  background-color: #18252b;
}
.contact .sosmed .link .copy:active svg {
  color: #66ef4b;
}
.contact .sosmed .link .site-link {
  color: #66ef4b;
  border: 2px solid #18252b;
  border-radius: 0 6px 6px 0;
}
.contact .sosmed .link .site-link:active {
  color: #18252b;
  background-color: #66ef4b;
}

/* ? !== <==>Footer<==> !== */
.portfolio {
  min-width: 95vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
}
.portfolio::-webkit-scrollbar {
  display: none;
}
.portfolio .side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.portfolio .container {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  min-width: -moz-max-content;
  min-width: max-content;
  max-width: 700px;
  height: 100%;
  margin: auto;
  margin-bottom: 20%;
}
.portfolio nav {
  margin-top: 20vh;
}
.portfolio nav .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: end;
  gap: 10px;
  color: aqua;
  font-weight: bold;
  z-index: 10;
  border: 2px solid transparent;
  overflow: hidden;
  transition: 0.3s ease-in;
}
.portfolio nav .nav-link p {
  display: none;
  margin: 0;
  animation: moveUp 1s;
  white-space: nowrap;
  overflow: hidden;
}
.portfolio nav .nav-link ion-icon {
  width: 30px;
  color: #66ef4b;
  font-weight: bold;
  --ionicon-stroke-width: 40px;
  font-size: 25px;
}
.portfolio nav .nav-link:nth-child(1) {
  border-radius: 0 8px 0 0;
}
.portfolio nav .nav-link:hover {
  color: #66ef4b;
  border: 2px solid #66ef4b;
}
.portfolio nav .nav-link.active {
  color: #18252b;
  background-color: #66ef4b;
  border: 2px solid transparent;
}
.portfolio nav .nav-link.active ion-icon {
  color: #18252b;
}
.portfolio nav .nav-link.active p {
  display: block;
}
.portfolio .tab-content {
  min-width: 750px;
  max-width: 750px;
  margin-top: -2px;
  padding: 20px 10px 10px 10px;
  border-radius: 0 8px 8px 8px;
}
.portfolio .tab-content .container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: start;
  flex-wrap: wrap;
}
.portfolio .tab-content .container-card div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-bottom: 5px;
}
.portfolio .tab-content .card {
  position: relative;
  min-width: 330px !important;
  max-width: 330px !important;
  min-height: 200px;
  color: #18252b;
  background-color: #66ef4b;
  padding: 3px !important;
  overflow: hidden;
}
.portfolio .tab-content .card .thumbnail {
  position: absolute;
  min-width: 100%;
  min-height: 100px;
  border-radius: 5px;
  padding: 2px;
}
.portfolio .tab-content .card .text-hover,
.portfolio .tab-content .card .title-project {
  position: absolute;
  text-align: center;
  font-weight: bold;
  padding-top: 5px;
}
.portfolio .tab-content .card .title-project {
  left: 2.8px;
  top: -50px;
  width: -moz-max-content;
  width: max-content;
  height: 15%;
  color: #66ef4b;
  background-color: #18252b;
  padding: 4px 10px 0;
  border-right: 2px solid #66ef4b;
  border-bottom: 2px solid #66ef4b;
  border-radius: 5px 0 5px 0;
  animation: backTitleProject 0.3s;
}
.portfolio .tab-content .card .text-hover {
  position: relative !important;
  left: 0.5px;
  bottom: -150px;
  border-top: 2px solid #66ef4b;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 100.5%;
  height: 50px;
  color: #66ef4b;
  background-color: #18252b;
  border-radius: 0 0 5px 5px;
  animation: backTextHover 1s;
}
.portfolio .tab-content .card .text-hover div {
  z-index: 12;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-top: -26px;
}
.portfolio .tab-content .card .text-hover .project-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 14px;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  border: 2px solid #66ef4b;
  border-radius: 50%;
}
.portfolio .tab-content .card .text-hover .project-skill img {
  width: 15px;
  height: 15px;
}
.portfolio .tab-content .card span {
  width: 79%;
  height: 16px;
  background-color: #18252b;
  border-top: 2px solid #66ef4b;
}
.portfolio .tab-content .card .span-skyline {
  position: absolute;
  bottom: 47px;
  left: 0px;
  z-index: 10;
}
.portfolio .tab-content .card .span-skyline span {
  position: absolute;
  left: auto;
  right: -6%;
  bottom: -100%;
  width: 24.8px;
  height: 25px;
  transform: rotate(32deg);
}
.portfolio .tab-content .card:hover .text-hover, .portfolio .tab-content .card:hover .title-project {
  color: #66ef4b;
  background-color: #18252b;
}
.portfolio .tab-content .card:hover .text-hover {
  bottom: -75px;
  animation: textHover 0.7s;
}
.portfolio .tab-content .card:hover .title-project {
  left: 2.8px;
  top: 2.5px;
  animation: titleProject 0.85s;
}

@keyframes moveUp {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
@keyframes titleProject {
  0% {
    top: -50px;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 2.8px;
  }
}
@keyframes backTitleProject {
  0% {
    top: 2.5px;
  }
  50% {
    top: 2.5px;
  }
  100% {
    top: -50px;
  }
}
@keyframes toRight {
  0% {
    top: -50px;
  }
  100% {
    top: 2px;
  }
}
@keyframes textHover {
  0% {
    bottom: -150px;
  }
  100% {
    bottom: -75px;
  }
}
@keyframes backTextHover {
  0% {
    bottom: -75px;
  }
  50% {
    bottom: -75px;
  }
  100% {
    bottom: -150px;
  }
}/*# sourceMappingURL=main.css.map */